# ls-msc-beer-order-srvc

./: README.md  settings.gradle
gradle/: configurations.gradle  dependencies.gradle  repositories.gradle
src/main/java/pdtg/ls/brewery/model/: BeerDto.java  BeerOrderPagedList.java  CustomerDto.java  OrderStatusUpdate.java  ValidateBeerOrderRequest.java
src/main/java/pdtg/lsmscbeerordersrvc/: BeerOrderServiceApplication.java
src/main/java/pdtg/lsmscbeerordersrvc/bootstrap/: BeerOrderBootStrap.java
src/main/java/pdtg/lsmscbeerordersrvc/config/: BeerOderStateMachineConfig.java  JmsConfig.java  TaskConfig.java
src/main/java/pdtg/lsmscbeerordersrvc/domain/: BaseEntity.java  BeerOrder.java  BeerOrderEvents.java  BeerOrderLine.java  BeerOrderStatusEnum.java  Customer.java  OrderStatusEnum.java
src/main/java/pdtg/lsmscbeerordersrvc/repositories/: BeerOrderLineRepository.java  BeerOrderRepository.java  CustomerRepository.java
src/main/java/pdtg/lsmscbeerordersrvc/services/: BeerOrderManager.java  BeerOrderManagerImpl.java  BeerOrderService.java  BeerOrderServiceImpl.java  BeerOrderStateChangeInterceptor.java  TastingRoomService.java
src/main/java/pdtg/lsmscbeerordersrvc/services/beer/: BeerService.java  (+1 more)
src/main/java/pdtg/lsmscbeerordersrvc/statemachine/: BeerOrderStateChangeInterceptor.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/pdtg/lsmscbeerordersrvc/: BeerOrderServiceApplicationTests.java
src/test/java/pdtg/lsmscbeerordersrvc/services/: BeerOrderManagerImplIT.java
src/test/resources/: application.yml
(+19 files in other folders)
